[Desktop Entry]
Encoding=UTF-8
Name=Install Silverlight and Netflix
Name[az]=Silverlight və Netflix Install
Name[bg]=Инсталиране на Silverlight и Netflix
Name[bn]=সিলভারলাইট এবং Netflix ইনস্টল
Name[ca]=Instal·lar el Silverlight i Netflix
Name[cs]=Nainstalovat Silverlight a Netflix
Name[da]=Installer Silverlight og Netflix
Name[de]=Installiere Silverlight und Netflix
Name[el]=Εγκαταστήσετε το Silverlight και Netflix
Name[en]=Install Silverlight and Netflix
Name[eo]=Instali Silverlight kaj Netflix
Name[es]=Instalar Silverlight y Netflix
Name[et]=Silverlighti installimiseks ja Netflix
Name[fi]=Asenna Silverlight ja Netflix
Name[fr]=Installer Silverlight et Netflix
Name[hi]=Silverlight और Netflix स्थापित करें
Name[hr]=Instalirajte Silverlight i Netflix
Name[hu]=A Silverlight telepítése és a Netflix
Name[id]=Menginstal Silverlight dan Netflix
Name[it]=Installare Silverlight e Netflix
Name[ja]=SilverlightとNetflixをインストールする
Name[ko]=Silverlight 및 Netflix 설치
Name[lt]=Įdiekite'Silverlight'ir'Netflix
Name[lv]=Instalētu Silverlight un Netflix
Name[ms]=Memasang Silverlight dan Netflix
Name[nb]=Installer Silverlight og Netflix
Name[nl]=Silverlight te installeren en Netflix
Name[no]=Installer Silverlight og Netflix
Name[pl]=Zainstaluj Silverlight i Netflix
Name[pt]=Instalar o Silverlight eo Netflix
Name[ro]=Instala Silverlight și Netflix
Name[sk]=Nainštalovať Silverlight a Netflix
Name[sl]=Namestite Silverlight in Netflix
Name[sr]=Инсталирати Силверлигхт и Нетфлик
Name[sv]=Installera Silverlight och Netflix
Name[te]=Silverlight మరియు నెట్ఫ్లిక్స్ ఇన్స్టాల్
Name[tl]=I-install Silverlight at Netflix
Name[tr]=Silverlight ve Netflix'i yükleyin
Name[uk]=Встановити Silverlight і Netflix
Name[vi]=Cài đặt Silverlight và Netflix
Comment=Silverlight Browser Plugin
Comment[az]=Silverlight Browser Plugin
Comment[bg]=Silverlight Browser Plug-in
Comment[bn]=সিলভারলাইট ব্রাউজার প্লাগ-ইন
Comment[ca]=Plugin per al navegador Silverlight
Comment[cs]=Silverlight prohlížeče Plugin
Comment[da]=Silverlight Browser Plugin
Comment[de]=Silverlight Browser Plugin
Comment[el]=Silverlight Plugin Browser
Comment[en]=Silverlight Browser Plugin
Comment[eo]=Silverlight Browser Plugin
Comment[es]=Plugin de Navegador de Silverlight
Comment[et]=Silverlight brauseriplugina
Comment[fi]=Silverlight Browser Plugin
Comment[fr]=Plugin de navigateur Silverlight
Comment[hi]=सिल्वरलाइट ब्राउज़र प्लगइन
Comment[hr]=Silverlight Plugin preglednik
Comment[hu]=Silverlight plug-in
Comment[id]=Silverlight Browser Plugin
Comment[it]=Plugin Browser Silverlight
Comment[ja]=Silverlightブラウザプラグイン
Comment[ko]=Silverlight 브라우저 플러그인
Comment[lt]='Silverlight'naršyklės papildinys
Comment[lv]=Silverlight Browser Plugin
Comment[ms]=Plugin Pelayar Silverlight
Comment[nb]=Silverlight Browser Plugin
Comment[nl]=Silverlight Browser Plugin
Comment[no]=Silverlight Browser Plugin
Comment[pl]=Wtyczka przeglądarki Silverlight
Comment[pt]=Plug-in do navegador Silverlight
Comment[ro]=Silverlight Plugin Browser
Comment[sk]=Silverlight prehliadača Plugin
Comment[sl]=Silverlight Plugin Browser
Comment[sr]=Силверлигхт Бровсер Плугин
Comment[sv]=Silverlight Browser Plugin
Comment[te]=సిల్వర్లైట్ బ్రౌజర్ ప్లగిన్
Comment[tl]=Silverlight Browser Plugin
Comment[tr]=Silverlight Tarayıcı Eklentisi
Comment[uk]=Silverlight Plugin Browser
Comment[vi]=Trình cắm Trình duyệt Silverlight
Exec=silverlight-installer
Icon=silverlight
Terminal=false
Type=Application
Categories=Elive;Installer;
StartupNotify=true
